{
  "display_information": {
    "name": "sgnlol"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": true
    },
    "bot_user": {
      "display_name": "sgnlol",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "channels:history",
        "chat:write",
        "commands"
      ]
    }
  },
  "settings": {
    "socket_mode_enabled": false,
    "org_deploy_enabled": true,
    "event_subscriptions": {
      "request_url": "https://sgnlol-production.up.railway.app/webhooks/slack",
      "bot_events": [
        "app_home_opened",
        "message.channels"
      ]
    },
    "token_rotation_enabled": false,
    "is_mcp_enabled": false
  }
}
